###########################################################
######################### 必 填 ###########################
##########################################################

### 在 https://developers.line.biz/ 申請到的資訊 ############

LINE_ACCESS_TOKEN=
LINE_CHANNEL_SECRET=

#機器人連線使用
DB_PASSWORD=

#管理員連線使用，USER為帳號、PASSWORD為密碼，自己設定即可
DB_USER=
DB_USER_PASSWORD=
REDIS_PASSWORD=

#管理員信箱，用於簽訂SSL證書使用
ADMIN_EMAIL=

###########################################################
######################### 選 填 ###########################
##########################################################

### Line Front-end Framwork Id 用於 Line 網頁應用程式 #######

#LINE_LIFF_ID=

### 用於發送排程執行結果 https://notify-bot.line.me/ #########

#LINE_NOTIFY_TOKEN=

### 異常Log發送 ############################################

#SENTRY_DSN=

### IAN 戰隊系統 ###########################################

#IAN_BATTLE_TOKEN=
IAN_BATTLE_API_URL=https://guild.hanshino.dev/api

###########################################################
################## 不 會 設 定 請 勿 動 #####################
##########################################################

PROJECT_NAME=redive
APP_DOMAIN=redivebot.local
APP_PORT=80

### 使用資料庫名稱 #########################################
DB_DATABASE=Princess

### docker 資料庫儲存位置 ##################################
DB_STOREPATH=./data

### 資料庫連線配置 #########################################
DB_HOST=mysql
DB_PORT=3306

### 快取資料庫連線配置 #####################################
REDIS_PORT=6379
REDIS_HOST=redis

### 圖形辨識連線配置 ######################################
OPENCV_HOST=python

### 公主遊戲資料庫連線配置 ################################
PRINCESS_DB_PATH=assets

TZ=Asia/Taipei
LANG=zh_TW.UTF-8